<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradiente"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KnowShare"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:paddingTop="40dp"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Comparte lo que sabes!"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/carta_redondeada_login"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txt_usuario_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email."
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/txt_usuario_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contraseña."
                    android:inputType="textPassword"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Acepto que KnowShare utilize mis datos."
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:text="Ingresar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginTop="180dp">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="© DEFTECH 2025"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>