<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosElectoralesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="60dp"
                    android:textAlignment="center"
                    android:text="SERVEL"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/carta_redondeada"
                    android:elevation="4dp"
                    android:paddingBottom="15dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Datos Electorales"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_gris"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RUN"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_run"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_blanco"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nombre"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_gris"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Circunscripción"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_circunscripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_blanco"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Distrito"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_distrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_gris"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="País"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_pais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_blanco"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Habilitado"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_habilitado_sufragar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_gris"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Local Votación"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_local_votacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="180dp"
                            android:textAlignment="viewEnd"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_blanco"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dirección"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_direccion_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="180dp"
                            android:textAlignment="viewEnd"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_gris"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mesa"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_mesa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Designaciones"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_blanco"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vocal de Mesa"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_vocal_mesa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/cuadrado_gris"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Miembro Colegio Escrutador"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tv_miembro_colegio_escrutador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/boton_voto_en_linea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_estilo_servel_ripple"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="Voto en Línea"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"/>

                    <Button
                        android:id="@+id/boton_volver_atras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_estilo_servel_ripple"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="Volver Atrás"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2025 DefySiensia."
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>