<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradiente">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/carta_redondeada_login"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Clases"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1"
                        android:paddingStart="8dp"/>

                    <ImageButton
                        android:id="@+id/btn_configuracion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_setting"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Configuración"/>

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="50dp"/>

                <Button
                    android:id="@+id/btn_verclase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Clase"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>